# concordia-automation-fe

./: README.md  build.gradle  settings.gradle
src/test/java/clase_4/: AperturaNavegador.java
src/test/java/clase_5/: ElementosSauceDemo.java
src/test/java/clase_6/: Calculadora.java  Hooks.java  UnitTestCalculadora.java  regresion_hooks.xml  regresiones.xml
src/test/java/clase_6/ejercitacion/: CarritoTest.java  CompraTest.java  Hooks.java  IniciarSesion.java  IniciarSesionTest.java  InventarioTest.java  ejercitacion.xml
src/test/java/clase_7/: Esperas.java  ManejoWebDriverManager.java
src/test/java/clase_7/drivermanager/: DriverManager.java  EsperasDriverManager.java
src/test/java/clase_7/esperas/: Esperas.java
src/test/java/clase_7/pageobjects/: LoginPage.java  TestLogin.java
src/test/java/clase_8/ejercicio/: CompraTest.java  DriverActions.java  DriverManager.java
src/test/java/clase_8/ejercicio/pom/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  HomePage.java  InventoryPage.java
src/test/java/clase_8/ejercicio/pom/services/: CartService.java  CheckoutCompleteService.java  CheckoutStepOneService.java  CheckoutStepTwoService.java  HomeService.java  InventoryService.java
src/test/java/clase_8/pagefactory/: LoginPage.java  LoginService.java  TestLoginPageFactory.java  TestLoginSRP.java
src/test/java/clase_8/srp/: LoginPage.java  LoginService.java  TestLoginSRP.java
